# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MoneyTracker
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/My$ Workspace/PBL2/MoneyTracker/MoneyTracker/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target MoneyTracker


#############################################
# Order-only phony target for MoneyTracker

build cmake_object_order_depends_target_MoneyTracker: phony || MoneyTracker_autogen MoneyTracker_autogen/EWIEGA46WW/qrc_src.cpp MoneyTracker_autogen/mocs_compilation.cpp MoneyTracker_autogen/timestamp MoneyTracker_autogen_timestamp_deps

build CMakeFiles/MoneyTracker.dir/MoneyTracker_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__MoneyTracker_unscanned_Debug D$:/My$ Workspace/PBL2/MoneyTracker/MoneyTracker/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/MoneyTracker_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_MoneyTracker
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MoneyTracker.dir\MoneyTracker_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/My Workspace/PBL2/MoneyTracker/MoneyTracker/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/MoneyTracker_autogen/include" -isystem D:/App/qt/6.9.3/mingw_64/include/QtCore -isystem D:/App/qt/6.9.3/mingw_64/include -isystem D:/App/qt/6.9.3/mingw_64/mkspecs/win32-g++ -isystem D:/App/qt/6.9.3/mingw_64/include/QtWidgets -isystem D:/App/qt/6.9.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MoneyTracker.dir
  OBJECT_FILE_DIR = CMakeFiles\MoneyTracker.dir\MoneyTracker_autogen

build CMakeFiles/MoneyTracker.dir/main.cpp.obj: CXX_COMPILER__MoneyTracker_unscanned_Debug D$:/My$ Workspace/PBL2/MoneyTracker/MoneyTracker/main.cpp || cmake_object_order_depends_target_MoneyTracker
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MoneyTracker.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/My Workspace/PBL2/MoneyTracker/MoneyTracker/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/MoneyTracker_autogen/include" -isystem D:/App/qt/6.9.3/mingw_64/include/QtCore -isystem D:/App/qt/6.9.3/mingw_64/include -isystem D:/App/qt/6.9.3/mingw_64/mkspecs/win32-g++ -isystem D:/App/qt/6.9.3/mingw_64/include/QtWidgets -isystem D:/App/qt/6.9.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MoneyTracker.dir
  OBJECT_FILE_DIR = CMakeFiles\MoneyTracker.dir

build CMakeFiles/MoneyTracker.dir/dashboard.cpp.obj: CXX_COMPILER__MoneyTracker_unscanned_Debug D$:/My$ Workspace/PBL2/MoneyTracker/MoneyTracker/dashboard.cpp || cmake_object_order_depends_target_MoneyTracker
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MoneyTracker.dir\dashboard.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/My Workspace/PBL2/MoneyTracker/MoneyTracker/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/MoneyTracker_autogen/include" -isystem D:/App/qt/6.9.3/mingw_64/include/QtCore -isystem D:/App/qt/6.9.3/mingw_64/include -isystem D:/App/qt/6.9.3/mingw_64/mkspecs/win32-g++ -isystem D:/App/qt/6.9.3/mingw_64/include/QtWidgets -isystem D:/App/qt/6.9.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MoneyTracker.dir
  OBJECT_FILE_DIR = CMakeFiles\MoneyTracker.dir

build CMakeFiles/MoneyTracker.dir/login_dialog.cpp.obj: CXX_COMPILER__MoneyTracker_unscanned_Debug D$:/My$ Workspace/PBL2/MoneyTracker/MoneyTracker/login_dialog.cpp || cmake_object_order_depends_target_MoneyTracker
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MoneyTracker.dir\login_dialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/My Workspace/PBL2/MoneyTracker/MoneyTracker/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/MoneyTracker_autogen/include" -isystem D:/App/qt/6.9.3/mingw_64/include/QtCore -isystem D:/App/qt/6.9.3/mingw_64/include -isystem D:/App/qt/6.9.3/mingw_64/mkspecs/win32-g++ -isystem D:/App/qt/6.9.3/mingw_64/include/QtWidgets -isystem D:/App/qt/6.9.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MoneyTracker.dir
  OBJECT_FILE_DIR = CMakeFiles\MoneyTracker.dir

build CMakeFiles/MoneyTracker.dir/app.cpp.obj: CXX_COMPILER__MoneyTracker_unscanned_Debug D$:/My$ Workspace/PBL2/MoneyTracker/MoneyTracker/app.cpp || cmake_object_order_depends_target_MoneyTracker
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MoneyTracker.dir\app.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/My Workspace/PBL2/MoneyTracker/MoneyTracker/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/MoneyTracker_autogen/include" -isystem D:/App/qt/6.9.3/mingw_64/include/QtCore -isystem D:/App/qt/6.9.3/mingw_64/include -isystem D:/App/qt/6.9.3/mingw_64/mkspecs/win32-g++ -isystem D:/App/qt/6.9.3/mingw_64/include/QtWidgets -isystem D:/App/qt/6.9.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MoneyTracker.dir
  OBJECT_FILE_DIR = CMakeFiles\MoneyTracker.dir

build CMakeFiles/MoneyTracker.dir/category.cpp.obj: CXX_COMPILER__MoneyTracker_unscanned_Debug D$:/My$ Workspace/PBL2/MoneyTracker/MoneyTracker/category.cpp || cmake_object_order_depends_target_MoneyTracker
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MoneyTracker.dir\category.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/My Workspace/PBL2/MoneyTracker/MoneyTracker/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/MoneyTracker_autogen/include" -isystem D:/App/qt/6.9.3/mingw_64/include/QtCore -isystem D:/App/qt/6.9.3/mingw_64/include -isystem D:/App/qt/6.9.3/mingw_64/mkspecs/win32-g++ -isystem D:/App/qt/6.9.3/mingw_64/include/QtWidgets -isystem D:/App/qt/6.9.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MoneyTracker.dir
  OBJECT_FILE_DIR = CMakeFiles\MoneyTracker.dir

build CMakeFiles/MoneyTracker.dir/expense.cpp.obj: CXX_COMPILER__MoneyTracker_unscanned_Debug D$:/My$ Workspace/PBL2/MoneyTracker/MoneyTracker/expense.cpp || cmake_object_order_depends_target_MoneyTracker
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MoneyTracker.dir\expense.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/My Workspace/PBL2/MoneyTracker/MoneyTracker/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/MoneyTracker_autogen/include" -isystem D:/App/qt/6.9.3/mingw_64/include/QtCore -isystem D:/App/qt/6.9.3/mingw_64/include -isystem D:/App/qt/6.9.3/mingw_64/mkspecs/win32-g++ -isystem D:/App/qt/6.9.3/mingw_64/include/QtWidgets -isystem D:/App/qt/6.9.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MoneyTracker.dir
  OBJECT_FILE_DIR = CMakeFiles\MoneyTracker.dir

build CMakeFiles/MoneyTracker.dir/filehandler.cpp.obj: CXX_COMPILER__MoneyTracker_unscanned_Debug D$:/My$ Workspace/PBL2/MoneyTracker/MoneyTracker/filehandler.cpp || cmake_object_order_depends_target_MoneyTracker
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MoneyTracker.dir\filehandler.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/My Workspace/PBL2/MoneyTracker/MoneyTracker/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/MoneyTracker_autogen/include" -isystem D:/App/qt/6.9.3/mingw_64/include/QtCore -isystem D:/App/qt/6.9.3/mingw_64/include -isystem D:/App/qt/6.9.3/mingw_64/mkspecs/win32-g++ -isystem D:/App/qt/6.9.3/mingw_64/include/QtWidgets -isystem D:/App/qt/6.9.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MoneyTracker.dir
  OBJECT_FILE_DIR = CMakeFiles\MoneyTracker.dir

build CMakeFiles/MoneyTracker.dir/income.cpp.obj: CXX_COMPILER__MoneyTracker_unscanned_Debug D$:/My$ Workspace/PBL2/MoneyTracker/MoneyTracker/income.cpp || cmake_object_order_depends_target_MoneyTracker
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MoneyTracker.dir\income.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/My Workspace/PBL2/MoneyTracker/MoneyTracker/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/MoneyTracker_autogen/include" -isystem D:/App/qt/6.9.3/mingw_64/include/QtCore -isystem D:/App/qt/6.9.3/mingw_64/include -isystem D:/App/qt/6.9.3/mingw_64/mkspecs/win32-g++ -isystem D:/App/qt/6.9.3/mingw_64/include/QtWidgets -isystem D:/App/qt/6.9.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MoneyTracker.dir
  OBJECT_FILE_DIR = CMakeFiles\MoneyTracker.dir

build CMakeFiles/MoneyTracker.dir/transaction.cpp.obj: CXX_COMPILER__MoneyTracker_unscanned_Debug D$:/My$ Workspace/PBL2/MoneyTracker/MoneyTracker/transaction.cpp || cmake_object_order_depends_target_MoneyTracker
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MoneyTracker.dir\transaction.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/My Workspace/PBL2/MoneyTracker/MoneyTracker/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/MoneyTracker_autogen/include" -isystem D:/App/qt/6.9.3/mingw_64/include/QtCore -isystem D:/App/qt/6.9.3/mingw_64/include -isystem D:/App/qt/6.9.3/mingw_64/mkspecs/win32-g++ -isystem D:/App/qt/6.9.3/mingw_64/include/QtWidgets -isystem D:/App/qt/6.9.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MoneyTracker.dir
  OBJECT_FILE_DIR = CMakeFiles\MoneyTracker.dir

build CMakeFiles/MoneyTracker.dir/debt.cpp.obj: CXX_COMPILER__MoneyTracker_unscanned_Debug D$:/My$ Workspace/PBL2/MoneyTracker/MoneyTracker/debt.cpp || cmake_object_order_depends_target_MoneyTracker
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MoneyTracker.dir\debt.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/My Workspace/PBL2/MoneyTracker/MoneyTracker/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/MoneyTracker_autogen/include" -isystem D:/App/qt/6.9.3/mingw_64/include/QtCore -isystem D:/App/qt/6.9.3/mingw_64/include -isystem D:/App/qt/6.9.3/mingw_64/mkspecs/win32-g++ -isystem D:/App/qt/6.9.3/mingw_64/include/QtWidgets -isystem D:/App/qt/6.9.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MoneyTracker.dir
  OBJECT_FILE_DIR = CMakeFiles\MoneyTracker.dir

build CMakeFiles/MoneyTracker.dir/saving.cpp.obj: CXX_COMPILER__MoneyTracker_unscanned_Debug D$:/My$ Workspace/PBL2/MoneyTracker/MoneyTracker/saving.cpp || cmake_object_order_depends_target_MoneyTracker
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MoneyTracker.dir\saving.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/My Workspace/PBL2/MoneyTracker/MoneyTracker/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/MoneyTracker_autogen/include" -isystem D:/App/qt/6.9.3/mingw_64/include/QtCore -isystem D:/App/qt/6.9.3/mingw_64/include -isystem D:/App/qt/6.9.3/mingw_64/mkspecs/win32-g++ -isystem D:/App/qt/6.9.3/mingw_64/include/QtWidgets -isystem D:/App/qt/6.9.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MoneyTracker.dir
  OBJECT_FILE_DIR = CMakeFiles\MoneyTracker.dir

build CMakeFiles/MoneyTracker.dir/MoneyTracker_autogen/EWIEGA46WW/qrc_src.cpp.obj: CXX_COMPILER__MoneyTracker_unscanned_Debug D$:/My$ Workspace/PBL2/MoneyTracker/MoneyTracker/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/MoneyTracker_autogen/EWIEGA46WW/qrc_src.cpp || cmake_object_order_depends_target_MoneyTracker
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MoneyTracker.dir\MoneyTracker_autogen\EWIEGA46WW\qrc_src.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/My Workspace/PBL2/MoneyTracker/MoneyTracker/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/MoneyTracker_autogen/include" -isystem D:/App/qt/6.9.3/mingw_64/include/QtCore -isystem D:/App/qt/6.9.3/mingw_64/include -isystem D:/App/qt/6.9.3/mingw_64/mkspecs/win32-g++ -isystem D:/App/qt/6.9.3/mingw_64/include/QtWidgets -isystem D:/App/qt/6.9.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MoneyTracker.dir
  OBJECT_FILE_DIR = CMakeFiles\MoneyTracker.dir\MoneyTracker_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target MoneyTracker


#############################################
# Link the executable MoneyTracker.exe

build MoneyTracker.exe: CXX_EXECUTABLE_LINKER__MoneyTracker_Debug CMakeFiles/MoneyTracker.dir/MoneyTracker_autogen/mocs_compilation.cpp.obj CMakeFiles/MoneyTracker.dir/main.cpp.obj CMakeFiles/MoneyTracker.dir/dashboard.cpp.obj CMakeFiles/MoneyTracker.dir/login_dialog.cpp.obj CMakeFiles/MoneyTracker.dir/app.cpp.obj CMakeFiles/MoneyTracker.dir/category.cpp.obj CMakeFiles/MoneyTracker.dir/expense.cpp.obj CMakeFiles/MoneyTracker.dir/filehandler.cpp.obj CMakeFiles/MoneyTracker.dir/income.cpp.obj CMakeFiles/MoneyTracker.dir/transaction.cpp.obj CMakeFiles/MoneyTracker.dir/debt.cpp.obj CMakeFiles/MoneyTracker.dir/saving.cpp.obj CMakeFiles/MoneyTracker.dir/MoneyTracker_autogen/EWIEGA46WW/qrc_src.cpp.obj | D$:/App/qt/6.9.3/mingw_64/lib/libQt6Widgets.a D$:/App/qt/6.9.3/mingw_64/lib/libQt6Gui.a D$:/App/qt/6.9.3/mingw_64/lib/libQt6Core.a D$:/App/qt/6.9.3/mingw_64/lib/libQt6EntryPoint.a || MoneyTracker_autogen MoneyTracker_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/App/qt/6.9.3/mingw_64/lib/libQt6Widgets.a  D:/App/qt/6.9.3/mingw_64/lib/libQt6Gui.a  D:/App/qt/6.9.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/App/qt/6.9.3/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MoneyTracker.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MoneyTracker.exe
  TARGET_IMPLIB = libMoneyTracker.dll.a
  TARGET_PDB = MoneyTracker.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\My Workspace\PBL2\MoneyTracker\MoneyTracker\build\Desktop_Qt_6_9_3_MinGW_64_bit-Debug" && D:\App\qt\Tools\CMake_64\bin\cmake-gui.exe -S"D:\My Workspace\PBL2\MoneyTracker\MoneyTracker" -B"D:\My Workspace\PBL2\MoneyTracker\MoneyTracker\build\Desktop_Qt_6_9_3_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\My Workspace\PBL2\MoneyTracker\MoneyTracker\build\Desktop_Qt_6_9_3_MinGW_64_bit-Debug" && D:\App\qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"D:\My Workspace\PBL2\MoneyTracker\MoneyTracker" -B"D:\My Workspace\PBL2\MoneyTracker\MoneyTracker\build\Desktop_Qt_6_9_3_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\My Workspace\PBL2\MoneyTracker\MoneyTracker\build\Desktop_Qt_6_9_3_MinGW_64_bit-Debug" && D:\App\qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\My Workspace\PBL2\MoneyTracker\MoneyTracker\build\Desktop_Qt_6_9_3_MinGW_64_bit-Debug" && D:\App\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\My Workspace\PBL2\MoneyTracker\MoneyTracker\build\Desktop_Qt_6_9_3_MinGW_64_bit-Debug" && D:\App\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for MoneyTracker_autogen_timestamp_deps

build MoneyTracker_autogen_timestamp_deps: phony


#############################################
# Utility command for MoneyTracker_autogen

build MoneyTracker_autogen: phony CMakeFiles/MoneyTracker_autogen MoneyTracker_autogen/include/ui_dashboard.h MoneyTracker_autogen/include/ui_login_dialog.h MoneyTracker_autogen/timestamp MoneyTracker_autogen/mocs_compilation.cpp MoneyTracker_autogen_timestamp_deps


#############################################
# Custom command for MoneyTracker_autogen\timestamp

build MoneyTracker_autogen/timestamp MoneyTracker_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}MoneyTracker_autogen/timestamp ${cmake_ninja_workdir}MoneyTracker_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/App/qt/6.9.3/mingw_64/bin/moc.exe D$:/App/qt/6.9.3/mingw_64/bin/uic.exe || MoneyTracker_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\My Workspace\PBL2\MoneyTracker\MoneyTracker\build\Desktop_Qt_6_9_3_MinGW_64_bit-Debug" && D:\App\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "D:/My Workspace/PBL2/MoneyTracker/MoneyTracker/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/CMakeFiles/MoneyTracker_autogen.dir/AutogenInfo.json" Debug && D:\App\qt\Tools\CMake_64\bin\cmake.exe -E touch "D:/My Workspace/PBL2/MoneyTracker/MoneyTracker/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/MoneyTracker_autogen/timestamp" && D:\App\qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "D:/My Workspace/PBL2/MoneyTracker/MoneyTracker" "D:/My Workspace/PBL2/MoneyTracker/MoneyTracker" "D:/My Workspace/PBL2/MoneyTracker/MoneyTracker/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug" "D:/My Workspace/PBL2/MoneyTracker/MoneyTracker/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug" "D:/My Workspace/PBL2/MoneyTracker/MoneyTracker/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/MoneyTracker_autogen/deps" "D:/My Workspace/PBL2/MoneyTracker/MoneyTracker/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/CMakeFiles/d/0d403ae41d16216d4beb802ee3479c0b230e0dbbfd5f027471cf5df623678973.d""
  DESC = Automatic MOC and UIC for target MoneyTracker
  depfile = CMakeFiles\d\0d403ae41d16216d4beb802ee3479c0b230e0dbbfd5f027471cf5df623678973.d
  deps = gcc
  restat = 1


#############################################
# Custom command for MoneyTracker_autogen\EWIEGA46WW\qrc_src.cpp

build MoneyTracker_autogen/EWIEGA46WW/qrc_src.cpp | ${cmake_ninja_workdir}MoneyTracker_autogen/EWIEGA46WW/qrc_src.cpp: CUSTOM_COMMAND D$:/My$ Workspace/PBL2/MoneyTracker/MoneyTracker/src.qrc CMakeFiles/MoneyTracker_autogen.dir/AutoRcc_src_EWIEGA46WW_Info.json D$:/My$ Workspace/PBL2/MoneyTracker/MoneyTracker/src/icon.ico D$:/My$ Workspace/PBL2/MoneyTracker/MoneyTracker/src/remove.png D$:/My$ Workspace/PBL2/MoneyTracker/MoneyTracker/src/images.jpg D$:/My$ Workspace/PBL2/MoneyTracker/MoneyTracker/src/update.png D$:/My$ Workspace/PBL2/MoneyTracker/MoneyTracker/src/write.png D$:/My$ Workspace/PBL2/MoneyTracker/MoneyTracker/src/analyitics.png D$:/My$ Workspace/PBL2/MoneyTracker/MoneyTracker/src/9055226_bxs_dashboard_icon.png D$:/My$ Workspace/PBL2/MoneyTracker/MoneyTracker/src/reports.png D$:/My$ Workspace/PBL2/MoneyTracker/MoneyTracker/src/calendar.png D$:/My$ Workspace/PBL2/MoneyTracker/MoneyTracker/src/dashboard.png D$:/My$ Workspace/PBL2/MoneyTracker/MoneyTracker/src/images.png D$:/My$ Workspace/PBL2/MoneyTracker/MoneyTracker/src/logout.png D$:/My$ Workspace/PBL2/MoneyTracker/MoneyTracker/src/spending.png D$:/My$ Workspace/PBL2/MoneyTracker/MoneyTracker/src/solid_user.png D$:/My$ Workspace/PBL2/MoneyTracker/MoneyTracker/src/add.png D$:/My$ Workspace/PBL2/MoneyTracker/MoneyTracker/src/piggy-bank.png D$:/My$ Workspace/PBL2/MoneyTracker/MoneyTracker/src/transaction.png D$:/My$ Workspace/PBL2/MoneyTracker/MoneyTracker/src/salary.png D$:/My$ Workspace/PBL2/MoneyTracker/MoneyTracker/src/dept.png D$:/My$ Workspace/PBL2/MoneyTracker/MoneyTracker/src/wallet.png D$:/My$ Workspace/PBL2/MoneyTracker/MoneyTracker/src/saving.png D$:/My$ Workspace/PBL2/MoneyTracker/MoneyTracker/src/seo-report.png D$:/My$ Workspace/PBL2/MoneyTracker/MoneyTracker/src/income.png D$:/App/qt/6.9.3/mingw_64/bin/rcc.exe D$:/App/qt/6.9.3/mingw_64/bin/rcc.exe || MoneyTracker_autogen MoneyTracker_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\My Workspace\PBL2\MoneyTracker\MoneyTracker\build\Desktop_Qt_6_9_3_MinGW_64_bit-Debug" && D:\App\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc "D:/My Workspace/PBL2/MoneyTracker/MoneyTracker/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug/CMakeFiles/MoneyTracker_autogen.dir/AutoRcc_src_EWIEGA46WW_Info.json" Debug"
  DESC = Automatic RCC for src.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\MoneyTracker_autogen

build CMakeFiles/MoneyTracker_autogen MoneyTracker_autogen/include/ui_dashboard.h MoneyTracker_autogen/include/ui_login_dialog.h | ${cmake_ninja_workdir}CMakeFiles/MoneyTracker_autogen ${cmake_ninja_workdir}MoneyTracker_autogen/include/ui_dashboard.h ${cmake_ninja_workdir}MoneyTracker_autogen/include/ui_login_dialog.h: phony MoneyTracker_autogen/timestamp || MoneyTracker_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build MoneyTracker: phony MoneyTracker.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/My Workspace/PBL2/MoneyTracker/MoneyTracker/build/Desktop_Qt_6_9_3_MinGW_64_bit-Debug

build all: phony MoneyTracker.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/My$ Workspace/PBL2/MoneyTracker/MoneyTracker/CMakeLists.txt D$:/My$ Workspace/PBL2/MoneyTracker/MoneyTracker/src.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/App/qt/6.9.3/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/App/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/My$ Workspace/PBL2/MoneyTracker/MoneyTracker/CMakeLists.txt D$:/My$ Workspace/PBL2/MoneyTracker/MoneyTracker/src.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
